CUSTOMER_NAME        = "Customer Name"
DB_TOKEN             = 
DB_REPORT_URL        = 
DB_URL               = 
Snow_Instance        = 
Snow_User            = 
Snow_Password        = 
CMDB_Path            = 
